// Media Queries

@media (min-width: 485px) {
  footer h2 {
    margin-bottom: 0;
  }
  .contact-info {
    display: flex;
    padding-bottom: 0;
  }
  .contact-info {
    align-items: center;
    justify-content: space-between;
  }
  .contact-links {
    width: 50%;
  }
}

@media(min-width: 768px) {
  .grid-main,
  .grid-container {
    display: grid;
    grid-template-columns: 50%;
  }
  #about {
    grid-column: 1 / span 2;
  }
  #skills {
    grid-column: 1 / span 2;
  }
  #portfolio,
  header,
  aside,
  main {
    grid-column: 1 / span 2;
  }
  #contact {
    grid-column: 2 / span 1;
  }
  .nav-bar {
    top: 0;
  }
  .nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
    font-size: 1.2em;
    border-bottom: 1px solid $primary-white;
  }

  .main-header {
    & .main-name {
      opacity: 0;
    }
    &:hover .main-name {
      opacity: 1;
      transition: .5s ease-in;
    }
    & .main-name:hover {
      cursor: pointer;
    }
  }
  section {
    border-bottom: none;
    &:nth-child(odd) {
      background-color: #f9f9f9;
    }
  }
  #about {
  .display {
    max-height: 100%;
    overflow: visible;
  }
  }
  #skills {
    & h2 {
      text-align: end;
    }
    & .heading-sub-two {
      left: 0;
      right: 20px;
    }
    & .skill {
      max-height: 100%;
      overflow: visible;
    }
  }
  .active {
    background-color: #c0c0c0;
    opacity: .5;
  }
  .view {
    visibility: visible;
    display: flex;
    flex-direction: row;
    margin-left: 3em;
    & .list-view,
    & .grid-view {
      width: 40px;
      height: 40px;
      border: 1px solid #c0c0c0;
      border-radius: 5px;
      padding: .5em;
    }
    & .grid-view {
      margin-left: 1em;
    }
    & .list-view:hover,
    & .grid-view:hover {
      cursor: pointer;
      opacity: .5;
    }
  }
  .portfolio-list {
    & .mobile-title {
      display: none;
    }
  }
  .portfolio-item {
    margin-right: 5em;
    margin-bottom: 5em;
  }
  .list {
    border-bottom: none;
    display: flex;
    flex-direction: row;
    &:nth-child(4n -2) {
      flex-direction: row-reverse;
    }
    & .portfolio-info {
      align-self: center;
      width: 50%;
      margin: 0 3em;
    }
    & img {
      height: 100%;
      max-height: 210px;
      width: 100%;
      max-width: 300px;
    }
    & .portfolio-info p{
      max-height: 100%;
      overflow: visible;
    }
    & .tablet-title {
    visibility: visible;
    font-size: 1.5rem;
    text-align: center;
    margin-top: .5em;
    }
  }
  .grid {
    @include center;
    border-bottom: none;
    margin-top: 2em;
    display: grid;
    max-width: 1000px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    & img {
      width: 100%;
      height: 200px;
    }
    & .portfolio-item {
      border-bottom: none;
      position: relative;
      display: flex;
      flex-direction: column;
    }
    .portfolio-info p:last-child {
      position: absolute;
      top: 5%;
      opacity: 0;
    }
    &.portfolio-info p:hover {
      opacity: 1;
      cursor: pointer;
    }
    & .portfolio-info p{
      max-height: 100%;
      overflow: visible;
    }
    & .tablet-title {
    visibility: visible;
    font-size: 1.5rem;
    text-align: center;
    margin-top: .5em;
    }
  }
  #contact {
    & h2 {
      text-align: end;
    }
    & .heading-sub-four {
      left: 0;
      right: 20px;
    }
  }
}